NODE_ENV=development
PORT=3001
NETWORK=midnightTestnet
CHAIN_ID=0
RPC_URL=http://localhost
AUTH_BYPASS=true
MIDNIGHT_COMPACT_PATH=/home/ekko/.local/bin/compact
ENABLE_MIDNIGHT_WORKER=false
PROOF_SERVER_URL=http://localhost:3040
MIDNIGHT_INDEXER_URL=https://indexer.testnet.midnight.network/api/v1/graphql
MIDNIGHT_INDEXER_WS_URL=wss://indexer.testnet.midnight.network/api/v1/graphql
MIDNIGHT_RPC_URL=https://rpc.testnet.midnight.network
MIDNIGHT_NETWORK_ID=TestNet
